~%2F2022%2Fesen-innovaci%C3%B3n%2Fbookdown%2F01-intro.Rmd="CB01B9E7"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F01-intro.Rmd="BB3D34E3"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F02-cross-refs.Rmd="7458375F"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F02-definiendo.Rmd="E429C1C7"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F02-que-es-la-innovacion.Rmd="AD6DB828"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F03-parts.Rmd="668B9181"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F03-proceso-social.Rmd="3884183B"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F04-citations.Rmd="7B6C4F83"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F05-blocks.Rmd="BC07D86E"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F06-share.Rmd="C9BC9114"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F07-references.Rmd="A11F766D"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2FREADME.md="AE97D6C4"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F_bookdown.yml="F617A97A"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2F_output.yml="050833C3"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2Fbook.bib="3928BD01"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2Findex.Rmd="629521FB"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2Fpackages.bib="0FDF9108"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2Fsnippets.Rmd="5B4EF127"
~%2F2022%2Fesen-innovaci%C3%B3n%2Fclases-innovacion-2022%2Fsnippets.txt="58B162FA"
